*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bgimg{
    background-image: url("./images/harpal\ bhai2024-06-24\ 171100.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.parentdiv{
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    /* margin-top: 10px; */
}
.headerbutton{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: none;
}
.btn{
    background: none;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    border-radius: 50%;
    transition-duration: 0.2s;
    /* height: 40px; */
    /* width: 50px; */

}
.maindiv{
    display: flex;
    gap: 40px;
    height: 30px;
    width: 80px;
    margin-top: 20px;
}
.btn1{
    background-color: white;
    height: 40px;
    width: 80px;
    border-radius: 20px;
    font-weight: bolder;
    border: none;
}
.btn1:hover{
    cursor: pointer;
}
.maindiv2{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.btn2{
    background-color: black;
    height: 40px;
    border-radius: 20px;
    width: 80px;
    color: white;
    font-weight: bold;
    border: none;
}
.btn2:hover{
    cursor: pointer;
}
.bannerheading{
    height: 200px;
    width: 90%;
    /* border: 2px solid black; */
    margin: auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 20vh;
}
h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.delivery-box{
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 40px;


}
input{
    height: 60px;
    width: 41.4%;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    border: none;
}
select{
    height: 60px;
    width: 20%;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    font-style:inherit;
    border: none;
}
.btn3{
    height: 60px;
    width: 13%;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;

}
.btn3:hover{
    cursor: pointer;
    font-size: 16px;
    transition-duration: 0.3s;
}
.p1{
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.a1{
    color: black;
}
.card-section{
    width: 90%;
    margin: auto;
    height:400px ;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.cardimg{
    width: 360px;
    height: 270px;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
.a2{
    color: black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.map-heading{
    height: auto;
    width: 90%;
    margin: auto;
    /* border: 2px solid black; */
}
.mapheading{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: light;
}
.map-heading{
    display: flex;
    justify-content: space-between;
}
.a3{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    font-weight: medium;
    font-family: Arial, Helvetica, sans-serif;
}
iframe{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    height: 300px;
}
.map{
    width: 90%;
    margin: auto;
}
.cities{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 280px;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid black; */

}
.city-name{
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.a4{
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.countries{
    display: flex;
    width: 90%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
    /* margin-bottom: 200px; */

}
hr{
    width: 90%;
    margin: auto;
    border: 1px solid rgb(159, 157, 157);
}
.help-section{
    height: 400px;
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.help-subsections1{
    width: 60%;
    /* border: 1px solid black; */
    height: 300px;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.help-subsections{
    width: 33%;
    /* border: 1px solid black; */
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.img1{
    width: 30%;
}
.store-btn{
    display: flex;
    gap: 20px;
}
.img2{
    height: 80px;
    width: 200px;
}
.a5{
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.a5:hover{
    text-decoration: underline;
    transition-duration: 0.5s;
    font-size: large;
}
.btn4{
    background: none;
    border: none;
}
.cities1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 300px;
    margin: auto;
    margin-top: 50px;
}
.social-media{
    height: 20px;
    width: 20px;
    /* margin-top: 50px; */
    align-items: center;
}
.footer{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.social-section{
    display: flex;
    gap: 20px;
}
.social-section2{
    display: flex;
    gap: 15px;
}
.social-options{
    color: black;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.social-options:hover{
    cursor: pointer;
    text-decoration: underline;
    transition-duration: 1s;
}
.last-para{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: 100px;
}